<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logFragment">


    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.fitbitpart1.LogFragment"
        android:label="Log" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.fitbitpart1.DashboardFragment"
        android:label="Dashboard" />
</navigation>