<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput" android:hint="Food name"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/calInput" android:hint="Calories"
            android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Save" android:layout_marginTop="16dp"/>
</LinearLayout>
